# ml-hhhhhh

./: .classpath  .gitignore  README.md  pom.xml
src/main/resource/RFile/: gamma.R  testdata.txt
src/main/resource/genDataSet/Amazon1/per10/: 0.txt  1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
src/main/resource/genDataSet/Amazon1/per20/: 0.txt  1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
src/main/resource/genDataSet/Amazon1/per30/: 0.txt  1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
src/main/resource/genDataSet/Amazon1/per40/: 0.txt  1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
src/main/resource/genDataSet/Amazon1/per50/: 0.txt  1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
src/main/resource/genDataSet/Amazon1/per60/: 0.txt  1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
src/main/resource/genDataSet/Amazon1/per70/: 0.txt  1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
src/main/resource/genDataSet/Amazon1/per80/: 0.txt  1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
src/main/resource/genDataSet/Amazon1/per90/: 0.txt  1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
src/main/resource/genDataSet/BLiquidity1/per10/: 0.txt  1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
src/main/resource/genDataSet/BLiquidity1/per20/: 0.txt  1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
src/main/resource/genDataSet/BLiquidity1/per30/: 0.txt  1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
src/main/resource/genDataSet/BLiquidity1/per40/: 0.txt  1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
src/main/resource/genDataSet/BLiquidity1/per50/: 0.txt  1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
src/main/resource/genDataSet/BLiquidity1/per60/: 0.txt  1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
src/main/resource/genDataSet/BLiquidity1/per70/: 0.txt  1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
src/main/resource/genDataSet/BLiquidity1/per80/: 0.txt  1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
src/main/resource/genDataSet/BLiquidity1/per90/: 0.txt  1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
src/main/resource/genDataSet/CurrencyConverter1/per10/: 0.txt  1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
src/main/resource/genDataSet/CurrencyConverter1/per20/: 0.txt  1.txt  2.txt  3.txt  (+6 more)
src/main/resource/sourceData/qosData/: Amazon1.csv  BLiquidity1.csv  CurrencyConverter1.csv  FastWeather1.csv  GetJoke1.csv  Google1.csv  HyperlinkExtractor1.csv  QuoteOfTheDay1.csv  StockQuotes1.csv  XMLDailyFact1.csv
src/main/resource/tempDataSet/: reault.txt  result.txt
(+831 files in other folders)
